{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.12",
        "autoprefixer": "^10.4.19",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@tailwindcss/container-queries": "^0.1.1",
        "clipboard": "^2.0.11",
        "preline": "^2.0.3"
    }
}
